
library(nortest)
library(ggplot2)
library(car)

df <- data.frame(
  "#" = 1:15, 
  "Equipo" = c("DiaCAM","DiaCAM","DiaCAM","DiaCAM","DiaCAM","DiaCAM","DiaCAM","DiaCAM","DiaCAM","DiaCAM","DiaCAM","DiaCAM","DiaCAM","DiaCAM","DiaCAM","HY01 MLX90640","HY01 MLX90640","HY01 MLX90640","HY01 MLX90640","HY01 MLX90640","HY01 MLX90640","HY01 MLX90640","HY01 MLX90640","HY01 MLX90640","HY01 MLX90640","HY01 MLX90640","HY01 MLX90640","HY01 MLX90640","HY01 MLX90640","HY01 MLX90640"), 
   "Datos"= c(31,32,35,39,34,31,32,32,33,33,31,30,29,29,30,31.4,31.9,36.9,37.2,36.9,34.1,34.8,35,36.2,36.1,32.7,32.8,32.5,32.3,32.7))

df


df$Equipo <- as.factor(df$Equipo)
class(df$Equipo)

class(df$Datos)



lillie.test(df$Datos)

## Tiene distribucion normal

boxplot(df$Datos~df$Equipo)

## Homogeneidad asegurada

leveneTest(df$Datos ~ df$Equipo)

t.test (df$Datos ~ df$Equipo, var.eq=T, conf.int=F)

